{
    "name": "drv8214_multiplatform",
    "version": "1.0.0",
    "description": "C++ library for the TI DRV8214 brushed DC motor driver with I2C control, ripple counting, and multi-regulation modes",
    "keywords": [
        "motor",
        "driver",
        "sensorless",
        "drv8214",
        "arduino",
        "esp32",
        "stm32",
        "i2c",
        "ripple-counting",
        "brushed-dc"
    ],
    "authors": [
        {
            "name": "Theo Heng",
            "email": "theoheng@icloud.com",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/theohg/drv8214_multiplatform"
    },
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*",
    "build": {
        "srcDir": "src",
        "includeDir": "include"
    }
}
